This simple script can be useful to reduce quickly the spectroscopic data observed using the FORS2 instrument at ESO/VLT. 
Spectral calibration files for a set of grisms are included in this release. 
You need only the couple of spectral .fits files of the SCIENCE (SKY) observation

To run this script call you first need to first copy the science files into the main folder.
After that, you need to launch the following command:

> python FORS-quickred.py

The script will check for the grism of the science data and will use the corresponding calibration files stored in the corresponding folder.

An 'output' folder for each grism is automatically created, where the final files will be saved in.

The 2D flux- and wavelength-calibrated science files are stored in the files starting with 'mapped_flux_sci'

REQUISITES: astropy, CPL libraries, shutil

-----------------------
04/03/2019 update

An other requirement consists in modifying the esorex configuration file esorex.rc.
In particular, the following option

--suppress-prefix

must be set to TRUE via the following command:

esorex.caller.suppress-prefix=TRUE

For users that have installed esorex through Macport, the esorex.rc file it is usually located in the 

/opt/local/etc

folder.

Thanks to Kasper Elm Heintz. 
