This simple script can be useful to reduce quickly the spectroscopic data observed using the FORS2 instrument at ESO/VLT. 
Spectral calibration files for a set of grisms are included in this release. 
You need only the couple of spectral .fits files of the SCIENCE (SKY) observation

To run this script call you first need to first copy the science files into the main folder.
After that, you need to launch the following command:

> python FORS_quickred_v1.py\

The script will check for the grism of the science data and will use the corresponding calibration files stored in the corresponding folder.

An 'output' folder for each grism is automatically created, where the final files will be saved in.

The 2D flux- and wavelength-calibrated science files are stored in the files starting with 'mapped_flux_sci'

REQUISITES: astropy, CPL libraries, shutil
